# Turbo.azFinal

./: README.md
Final Turbo/Turbo/: Turbo.sln
Final Turbo/Turbo/Turbo.WebUI/: Program.cs  Startup.cs  Turbo.WebUI.csproj  appsettings.json  libman.json
Final Turbo/Turbo/Turbo.WebUI/AppCode/Application/HomeModul/: AnnouncementCreateCommand.cs
Final Turbo/Turbo/Turbo.WebUI/AppCode/Extensions/: EmailExtension.cs  IdentityExtension.cs
Final Turbo/Turbo/Turbo.WebUI/AppCode/Providers/: AppClaimProvider.cs  CultureProvider.cs
Final Turbo/Turbo/Turbo.WebUI/AppCode/Resources/Admin/SideBar/: Sidebar.Designer.cs  Sidebar.en.resx  Sidebar.resx
Final Turbo/Turbo/Turbo.WebUI/AppCode/Resources/User/: LayoutUI.Designer.cs  LayoutUI.en.resx  LayoutUI.resx  LowviewResource.Designer.cs  LowviewResource.en.resx  LowviewResource.resx  PrivacyResource.Designer.cs  PrivacyResource.en.resx  PrivacyResource.resx  RulesResource.Designer.cs  RulesResource.en.resx  RulesResource.resx  Useragreement.Designer.cs  Useragreement.en.resx  Useragreement.resx
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Controllers/: BanController.cs  BrandController.cs  CityController.cs  ColorController.cs  CurrencyController.cs  DashboardController.cs  DistanceController.cs  FuelController.cs  ModelController.cs  SeatController.cs  SpeedBoxController.cs  SpesificationController.cs  UserController.cs
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Models/ViewModels/: ModelViewModel.cs
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Ban/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Currency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Dashboard/: Accessdeny.cshtml  Delete.cshtml  Index.cshtml  Register.cshtml  SignIn.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Distance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Fuel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Model/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Seat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final Turbo/Turbo/Turbo.WebUI/Areas/Admin/Views/Shared/: Layout.cshtml
Final Turbo/Turbo/Turbo.WebUI/Controllers/: HomeController.cs
Final Turbo/Turbo/Turbo.WebUI/Migrations/: 20220127010847_init.Designer.cs  20220127010847_init.cs  20220127113821_membershipclassesname.Designer.cs  20220127113821_membershipclassesname.cs  20220127184702_usersclasnamechangeuser.Designer.cs  20220127184702_usersclasnamechangeuser.cs  TurboDbContextModelSnapshot.cs
Final Turbo/Turbo/Turbo.WebUI/Models/DbContexts/: TurboDbContext.cs  TurboDbSeed.cs
Final Turbo/Turbo/Turbo.WebUI/Models/Entities/: Announcement.cs  AnnouncementSpesificationItem.cs  Ban.cs  BaseEntity.cs  Brand.cs  City.cs  Color.cs  Currency.cs  Distance.cs  Fuel.cs  Model.cs  Photo.cs  Seat.cs  SpeedBox.cs  Spesification.cs  User.cs
Final Turbo/Turbo/Turbo.WebUI/Models/Entities/Membership/: TurboRole.cs  TurboRoleClaim.cs  TurboUser.cs  TurboUserClaim.cs  TurboUserLogin.cs  TurboUserRole.cs  TurboUserToken.cs
Final Turbo/Turbo/Turbo.WebUI/Models/FormModels/: ImageItemFormModel.cs  LoginUserModel.cs  RegisterUserModel.cs
Final Turbo/Turbo/Turbo.WebUI/Models/ViewModels/: CreateViewModel.cs  HomeViewModel.cs  PagedViewModel.cs  SearchViewModel.cs
Final Turbo/Turbo/Turbo.WebUI/Properties/: launchSettings.json
Final Turbo/Turbo/Turbo.WebUI/Views/: _ViewImports.cshtml
Final Turbo/Turbo/Turbo.WebUI/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Low.cshtml  Privacy.cshtml  Rules.cshtml  Search.cshtml  Useragreement.cshtml
Final Turbo/Turbo/Turbo.WebUI/Views/Shared/: _Layout.cshtml
Final Turbo/Turbo/Turbo.WebUI/wwwroot/Libs/tab-control/: tab-control.js
Final Turbo/Turbo/Turbo.WebUI/wwwroot/assets/: application-46c82edfd96cf1f5e601dc541cb77478764fcefb081454142dfc9b05dd8e6839.css  application-f29f7cb773d966fdd320590446f84fbfbe311fb4cc222c3229e8035326e593e5.css  print-68c02613d7bc11d2322fa97ceba839c3174904fe3896536e56c7bca936218511.css
(+12 files in other folders)
