<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppCode\Resources\Admin\SideBar\Sidebar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sidebar.resx</DependentUpon>
    </Compile>
    <Compile Update="AppCode\Resources\User\LayoutUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutUI.resx</DependentUpon>
    </Compile>
    <Compile Update="AppCode\Resources\User\LowviewResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LowviewResource.resx</DependentUpon>
    </Compile>
    <Compile Update="AppCode\Resources\User\PrivacyResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrivacyResource.resx</DependentUpon>
    </Compile>
    <Compile Update="AppCode\Resources\User\RulesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RulesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="AppCode\Resources\User\Useragreement.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Useragreement.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppCode\Resources\Admin\SideBar\Sidebar.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\Admin\SideBar\Sidebar.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Sidebar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\User\LayoutUI.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\User\LowviewResource.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LowviewResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\User\PrivacyResource.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrivacyResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\User\RulesResource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\User\RulesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RulesResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\User\Useragreement.resx">
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Useragreement.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
